<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pizaa 365 version v1.11</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <!-- 1. Header - Navbar menu -->
  <div id="home" class="container-fixed bg-light">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto nav-fill w-100 text-dark">
              <li class="nav-item active">
                <a class="nav-link" href="#home">Trang chủ</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#combo">Combo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pizza">Loại pizza</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Gửi đơn hàng</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!-- Content -->
  <div class="container" style="padding: 120px 0 50px 0;">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12 text-warning">
            <h2 class=""><b>Pizza 365 </b><img class="logo" src="images/pizza/pizza-logo-design_9845-319.webp"></h2>
            <p>Truly italian !</p>
          </div>
          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/pizza/1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/pizza/2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/pizza/3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/pizza/4.jpg" alt="Four slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom text-warning">Tại sao lại chọn Pizza 365</b></h2>
          </div>

          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-4 bg-lightgoldenrodyellow border-warning">
                <h3 class="p-2">Hệ thống lớn, có mặt tại khắp nơi</h3>
                <p class="p-2">Đây là một ưu điểm của sản phẩm được khách hàng đánh giá rất cao vì dù bạn ở đâu cũng có
                  thể dễ dàng tìm kiếm một cửa hàng Pizza Hut để thưởng thức món ăn nức tiếng này..</p>
              </div>
              <div class="col-sm-3 p-4 bg-lightsalmon border-warning">
                <h3 class="p-2">Không gian rộng rãi, sạch sẽ</h3>
                <p class="p-2">Trang trí ấm cúng khiến bạn cảm thấy tự do, thư giãn giải trí mỗi khi bước vào, một điểm
                  cộng nữa chính là, thìa dĩa, vật dụng được sắp xếp ngăn nắp, thật sạch, .</p>
              </div>
              <div class="col-sm-3 p-4 bg-yellow border-warning">
                <h3 class="p-2">Thực đơn đa dạng</h3>
                <p class="p-2">Nhiều vị pizza khác nhau như : Hải sản, xúc xích, phomai, gà, bò … Các nguyên vật liệu
                  này được điều tra và nghiên cứu để tương thích với khẩu vị của phong phú người mua.</p>
              </div>
              <div class="col-sm-3 p-4 bg-orange border-warning">
                <h3 class="p-2">Dịch vụ chuyên nghiệp</h3>
                <p class="p-2">Bạn sẽ ấn tượng với sự nhiệt tình, thân thiện của nhân viên cấp dưới, từ tư vấn đồ ăn đến
                  giải đáp những vướng mắc. Ngoài ra, món ăn được Giao hàng rất nhanh, bày trí đẹp mắt.</p>
              </div>
            </div>
          </div>
        </div>

        <div id="combo" class="row">
          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4 text-warning">
            <h2><b class="p-1 border-bottom">Chọn size Pizza </b></h2>
            <p><span class="p-2">Chọn combo pizza phù hợp với nhu cầu của bạn</span></p>
          </div>
          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-warning text-white text-center">
                    <h3>S (small)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>20</b> </li>
                      <li class="list-group-item">Sườn nướng: <b>2 </b> </li>
                      <li class="list-group-item">Salad: <b>200g </b> </li>
                      <li class="list-group-item">Nước ngọt: <b>2</b> </li>
                      <li class="list-group-item">
                        <h1><b>150.000</b></h1> VND
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="btn-size-small" class="btn btn-warning w-100">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-org text-white text-center">
                    <h3>M (medium)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>25cm</b> </li>
                      <li class="list-group-item">Sườn nướng: <b>4 </b> </li>
                      <li class="list-group-item">Salad: <b>300g </b> </li>
                      <li class="list-group-item">Nước ngọt: <b>3</b> </li>
                      <li class="list-group-item">
                        <h1><b>200.000</b></h1> VND
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="btn-size-medium" class="btn btn-warning w-100">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-warning text-white text-center">
                    <h3>L (large)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>30cm</b> </li>
                      <li class="list-group-item">Sườn nướng: <b>8 </b> </li>
                      <li class="list-group-item">Salad: <b>500g </b> </li>
                      <li class="list-group-item">Nước ngọt: <b>4</b> </li>
                      <li class="list-group-item">
                        <h1><b>250.000</b></h1> VND
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="btn-size-large" class="btn btn-warning w-100">Chọn</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="pizza" class="row">
          <!-- Title Who We Are -->
          <div class="col-sm-12 text-center p-4 mt-4 text-warning">
            <h2><b class="p-2 border-bottom">Chọn loại Pizza</b></h2>
          </div>

          <!-- Content Who We Are -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/pizza/seafood.jpg" class="card-img-top">
                  <div class="card-body">
                    <h4>OCEAN MANIA</h4>
                    <P>PIZZA HẢI SẢN SỐT MAYONNAISE</p>
                    <p>Pizza hải sản phô mai là một món nướng với sự kết hợp hài hoà giữa vị tươi ngon của hải sản và vị
                      thơm béo từ phô mai tạo nên vị ngon khó cưỡng</p>
                    <button id="btn-chon-hai-san" class="btn btn-warning w-100">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/pizza/hawaiian.jpg" class="card-img-top">
                  <div class="card-body">
                    <h4>HAWAIIAN</h4>
                    <P>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                    <p>Từng miếng bánh pizza Hawaii vừa mềm vừa giòn thấm đậm sốt cà chua thơm ngon cùng với phô mai beo
                      béo tạo nên một món ăn tuyệt vời.</p>
                    <button id="btn-chon-hawai" class="btn btn-warning w-100">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/pizza/bacon.jpg" class="card-img-top">
                  <div class="card-body">
                    <h4>CHESSE CHICKEN BACON </h4>
                    <P>PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                    <p>Nguyên liệu được nhập khẩu bởi các nhà cung cấp uy tín tại Huế, đảm bảo an toàn vệ sinh thực phẩm
                      có cà chua, phô mai mozzarella, húng quế, thịt xông khói.</p>
                    <button id="btn-chon-thit-xong-khoi" class="btn btn-warning w-100">Chọn</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Title ĐỒ UỐNG -->
        <div class="col-sm-12 text-center p-4 mt-4 text-warning">
          <h3><b class="p-2 border-bottom">CHỌN ĐỒ UỐNG</b></h3>
        </div>

        <!-- thêm thẻ chọn nước uống -->
        <div class="col-sm-12 text-center p-4 mt-4">
          <select type="text" class="form-control" style=" width: 100%" id="select_drink"
            placeholder="Chọn một nước uống ...">
            <option value="all">Tất cả loại nước uống</option>
          </select>
        </div>


        <div id="contact" class="row">
          <!-- Title Contact Us -->
          <div class="col-sm-12 text-center p-4 mt-4 text-warning">
            <h3><b class="p-2 border-bottom">Gửi đơn hàng</b></h3>
          </div>

          <!-- Content Contact Us -->
          <div class="col-sm-12 p-2 jumbotron">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="fullname">Tên</label>
                  <input type="text" class="form-control" id="inp-fullname" placeholder="Nhập tên">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="inp-email" placeholder="Nhập email">
                </div>
                <div class="form-group">
                  <label for="dien-thoai">Số điện thoại</label>
                  <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Nhập số điện thoại">
                </div>
                <div class="form-group">
                  <label for="dia-chi">Địa chỉ</label>
                  <input type="text" class="form-control" id="inp-dia-chi" placeholder="Nhập địa chỉ">
                </div>
                <div class="form-group">
                  <label for="ma-giam-gia">Mã giảm giá</label>
                  <input type="text" class="form-control" id="inp-ma-giam-gia" placeholder="Nhập mã giảm giá">
                </div>
                <div class="form-group">
                  <label for="message">Lời nhắn</label>
                  <input type="text" class="form-control" id="inp-message" placeholder="Nhập lời nhắn">
                </div>

                <button id="btn-gui-don" type="button" class="btn btn-info w-100">Gửi</button>
              </div>
            </div>
          </div>
          <!-- vùng hiển thị thông tin đơn hàng(order) -->
          <div id="div-container-order" class="container bg-info p-2 jumbotron" style="display: none;">
            <div id="div-order-infor" class="text-white p-3">...</div>
            <div class="p-2">
              <button id="btn-xac-nhan" onclick="onBtnXacNhanClick()" type="button" class="btn btn-warning w-100">Xác
                nhận</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- 4. Footer -->
  <div class="container-fluid footer p-5 bg-warning">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">FOOTER</h4>
        <a href="#" class="btn btn-dark m-3"
          ><i class="fa fa-arrow-up"></i>Lên đầu trang</a
        >
        <div class="m-2">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-snapchat"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-twitter "></i>
          <i class="fab fa-linkedin"></i>
        </div>
        <h6 class="m-2">Powered by HaoLe</h6>
      </div>
    </div>
  </div>
  <!-- Create Order Modal -->
  <div id="create-order-modal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="h5-modal-title">THÔNG TIN ĐƠN HÀNG</h5>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form>

            <div class="row form-group">
              <div class="col-sm-4">
                <label>Loại Pizza lựa chọn: </label>
              </div>
              <div class="col-sm-8">
                <input type="text" id="input-create-pizza-type" placeholder="" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-4">
                <label>Size Pizza lựa chọn: </label>
              </div>
              <div class=" col-sm-8">
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label>Size: </label>
                  </div>
                  <div class=" col-sm-8">
                    <input id="inp-create-size" type="text" placeholder="" class="form-control">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label>Đường kính: </label>
                  </div>
                  <div class=" col-sm-8">
                    <input id="inp-create-duong-kinh" type="text" placeholder="" class="form-control">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label>Sườn nướng: </label>
                  </div>
                  <div class=" col-sm-8">
                    <input id="inp-create-suon-nuong" type="text" placeholder="" class="form-control">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label>Salad: </label>
                  </div>
                  <div class=" col-sm-8">
                    <input id="inp-create-salad" type="text" placeholder="" class="form-control">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label>Loại nước: </label>
                  </div>
                  <div class=" col-sm-8">
                    <input id="inp-create-loai-nuoc" type="text" placeholder="" class="form-control">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label>Số lượng: </label>
                  </div>
                  <div class=" col-sm-8">
                    <input id="inp-create-so-luong" type="text" placeholder="" class="form-control disable">
                  </div>
                </div>
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-4">
                <label>Voucher, mã giảm giá (nếu có): </label>
              </div>
              <div class="col-sm-8">
                <input type="text" id="input-create-voucher" placeholder="" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-4">
                <label>Giá VND: </label>
              </div>
              <div class="col-sm-8">
                <input type="text" id="input-create-price" placeholder="" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-4">
                <label for="inputcreateduration">Discount %: </label>
              </div>
              <div class="col-sm-8">
                <input type="text" id="input-create-discount" placeholder="" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-4">
                <label for="inputcreatecoverImage">Phải thanh toán VND:</label>
              </div>
              <div class="col-sm-8">
                <input type="text" id="input-create-thanh-toan" placeholder="" class="form-control">
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-4">
                <label for="inputcreateteacherName">Thông tin liên hệ</label>
              </div>
              <div class=" col-sm-8">
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label>Họ tên: </label>
                  </div>
                  <div class=" col-sm-8">
                    <input id="inp-create-name" type="text" placeholder="" class="form-control">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label>Điện thoại: </label>
                  </div>
                  <div class=" col-sm-8">
                    <input id="inp-create-mobile" type="text" placeholder="" class="form-control">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label>Email: </label>
                  </div>
                  <div class=" col-sm-8">
                    <input id="inp-create-email" type="text" placeholder="" class="form-control">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-sm-4">
                    <label>Đia chỉ: </label>
                  </div>
                  <div class=" col-sm-8">
                    <input id="inp-create-address" type="text" placeholder="" class="form-control">
                  </div>
                </div>
              </div>
            </div>
            <div class="row form-group">
              <div class="col-sm-4">
                <label>Lời nhắn: </label>
              </div>
              <div class="col-sm-8">
                <input type="text" id="input-create-message" placeholder="" class="form-control">
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success" id="btn-create-order" data-dismiss="modal">Tạo đơn</button>
          <button class="btn btn-success" id="btn-back">Quay lại</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Tạo đơn Modal -->
  <div class="modal fade" tabindex="-1" role="dialog" id="order-success-modal">
    <div class="modal-dialog" role="document">
      <div class="modal-content bg-orange">
        <div class="modal-header">
          <h5 class="modal-title">
            Cám ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn
            là:
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-3">
              <p>Mã đơn hàng</p>
            </div>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="input-ma-don-hang" />
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Đóng
          </button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>